# MVVM-Arch

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunteckindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: Application.kt  MainActivity.kt
app/src/main/java/com/mvvm/database/dao/: UserDao.kt
app/src/main/java/com/mvvm/database/entity/: UserEntity.kt
app/src/main/java/com/mvvm/database/repository/: UserRepository.kt
app/src/main/java/com/mvvm/di/: AppModules.kt  UserListModule.kt
app/src/main/java/com/mvvm/documentmanager/: DocumentManager.kt  DocumentType.kt  OnDocumentSelectedListener.java  OnDocumentSelectedListener.kt
app/src/main/java/com/mvvm/extensions/: ActivityExtenstion.kt  ContextExtension.kt  DateExtension.kt  GeneralExtensions.kt  ViewExtension.kt
app/src/main/java/com/mvvm/locationmanager/: GPSResponder.kt  LocationChangeListener.kt  LocationFinderAware.kt
app/src/main/java/com/mvvm/networking/: APIClient.kt  ApiResponseCallBack.kt  ApiServiceProviderGeneric.kt  ApiServiceProviderGeneric2.kt  AuthInterceptor.kt  ReturnType.kt
app/src/main/java/com/mvvm/pojos/: ReqInspectionStages.kt  ResInspectionStages.kt  ResponseComment.kt  ResponseUsers.kt
app/src/main/java/com/mvvm/prefmanagers/: Pref.kt
app/src/main/java/com/mvvm/rootmanager/: AppDatabase.kt  BaseActivity.kt  BaseDao.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DataBindingAdapters.kt  EventResponse.kt  Injector.kt  Resource.kt  ResourceProvider.kt  SealedResource.kt
app/src/main/java/com/mvvm/ui/activities/: DemoActivity.kt  InspectionStagesListActivity.kt  LoginActivity.kt  RegisterActivity.kt  SecondActivity.kt  UserListActivity.kt
app/src/main/java/com/mvvm/ui/adapters/: BaseAdapter.kt  InspectionStageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/mvvm/ui/viewmodels/: InspectionStagesViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserListViewModel.kt
app/src/main/java/com/mvvm/utilities/: AlertDialogManager.kt  AppConstants.kt  DBConstants.kt  LogUtils.kt  ProgressBar.kt  Utils.kt
app/src/main/java/com/sunteckindia/: Application.kt  MainActivity.kt
app/src/main/java/com/sunteckindia/database/dao/: UserDao.kt
app/src/main/java/com/sunteckindia/database/entity/: UserEntity.kt
app/src/main/java/com/sunteckindia/database/repository/: UserRepository.kt
app/src/main/java/com/sunteckindia/di/: AppModules.kt  UserListModule.kt
app/src/main/java/com/sunteckindia/documentmanager/: DocumentManager.kt  DocumentType.kt  OnDocumentSelectedListener.java
app/src/main/java/com/sunteckindia/extensions/: ActivityExtenstion.kt  ContextExtension.kt  DateExtension.kt  GeneralExtensions.kt  ViewExtension.kt
app/src/main/java/com/sunteckindia/locationmanager/: GPSResponder.kt  LocationChangeListener.kt  LocationFinderAware.kt
app/src/main/java/com/sunteckindia/networking/: APIClient.kt  ApiResponseCallBack.kt  ApiServiceProviderGeneric.kt  ApiServiceProviderGeneric2.kt  AuthInterceptor.kt  ReturnType.kt
app/src/main/java/com/sunteckindia/pojos/: ResponseUsers.kt
app/src/main/java/com/sunteckindia/prefmanagers/: Pref.kt
app/src/main/java/com/sunteckindia/rootmanager/: AppDatabase.kt  BaseActivity.kt  BaseDao.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DataBindingAdapters.kt  EventResponse.kt  Injector.kt  Resource.kt  ResourceProvider.kt
app/src/main/java/com/sunteckindia/ui/activities/: DemoActivity.kt  LoginActivity.kt  RegisterActivity.kt  SecondActivity.kt  UserListActivity.kt
app/src/main/java/com/sunteckindia/ui/adapters/: UserListAdapter.kt
app/src/main/java/com/sunteckindia/ui/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  UserListViewModel.kt
app/src/main/java/com/sunteckindia/utilities/: AlertDialogManager.kt  AppConstants.kt  DBConstants.kt  LogUtils.kt  ProgressBar.kt  Utils.kt
app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_outline.xml
app/src/main/res/layout/: act_login.xml  act_practice.xml  activity_inspection_stages.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_user_list.xml  dialog_document_options.xml  dialog_loading.xml  row_inspection_stage.xml  row_user_list.xml  test_barrier.xml  toolbar_main.xml
app/src/main/res/raw/: get_process.sh
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sunteckindia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
