<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="colorPrimary">#028D7E</color>
    <color name="colorPrimaryDark">#007064</color>
    <color name="colorPrimaryLight">#3AAB9F</color>
    <color name="colorAccent">#18BFAD</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray">#808080</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorError">#F44336</color>
</resources>