<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TSDemo" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="colorControlHighlight">@color/gray</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ExtraSmallTextStyle">
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="SmallTextStyle">
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="NormalTextStyle">
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="MediumTextStyle">
        <item name="android:textSize">@dimen/_16sdp</item>
    </style>

    <style name="LargeTextStyle">
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="LargeTextStyleBold">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>
</resources>