plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'debug-proguard-rules'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures  {
        dataBinding true
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            resValue "string", "app_name", "Demo App"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com/"'
        }
        qa {
            resValue "string", "app_name", "QA-Demo App"
            applicationIdSuffix ".qa"
            isDefault.set(true)
            versionCode 5
            versionName "1.0.5"
            buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com/"'
        }
        uat {
            resValue "string", "app_name", "UAT-Demo App"
            applicationIdSuffix ".uat"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com/"'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Demo-App"
                def SEP = "_"
                def SPRINT = "S1.0"
                def buildType = variant.buildType.name
                def names = variant.productFlavors*.name
                def version = variant.versionName
                def date = new Date();
                def formattedDate = date.format('ddMMMyy')

                def newApkName = project + SEP + buildType + names + SEP + version + SEP + SPRINT + SEP + formattedDate + ".apk"
                outputFileName = new File(newApkName)
            }
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def lifecycle_version = "2.2.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //For Runtime permission
    implementation 'com.karumi:dexter:6.1.2'

    //For diemnsions sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*Multidex  to avoid 64K Function limit*/
    implementation 'androidx.multidex:multidex:2.0.1'

    //For kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // Extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*Dagger Hilt*/
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")


    //For Room Components - Persistance Database Storage
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.3.0"
//    androidTestImplementation "androidx.room:room-testing:2.2.4"

    //For Retrofit Components - API calling
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    /*Glide : For image caching*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //PLay services
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    /*For File Picker*/
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'



    // Kotlin
    implementation("androidx.activity:activity-ktx:1.3.1")

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



}

kapt {
    correctErrorTypes true


}