<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ts.ts_demo.viewmodels.UserListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserList"
            manageSuccessVisibility="@{viewModel.userList.status}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvError"
            manageErrorVisibility="@{viewModel.userList.status}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{viewModel.userList.message}"
            android:textColor="@color/black"
            android:theme="@style/LargeTextStyleBold"
            tools:text="No Data Found" />

        <ProgressBar
            android:id="@+id/pbUserList"
            manageLoadingVisibility="@{viewModel.userList.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>